<!-- https://tutorialdeep.com/create-forms/simple-job-application-form-html-code/ -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic details</title>
    <style> 
        body{
            background-color: lightgreen;
        }
        input[type='text'],input[type='email'],input[type='tel'],textarea{
        width: 100%;
        padding: 10px 0 10px 6px;
        border-radius: 3px;
        border: 1px solid #070707;
        margin-top: 10px;
        margin-bottom: 20px;
        }
        select{
        width: 100%;
        padding: 10px 0 10px 0px;
        border-radius: 3px;
        border: 1px solid #090909;
        margin-top: 10px;
        margin-bottom: 20px;	
        }
        input[type='text']:focus,input[type='email']:focus,input[type='tel']:focus,select:focus,textarea:focus{
        border: 1px solid #020202;
        box-shadow: 0 0 10px #090909;
        outline: none !important;
        }
        input[type='submit']{
        background: rgb(92, 234, 113);
        color: #01020b;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        }
        .main-job-application-form{
        color: #0b0b0b;
        max-width: 400px;
        margin: 0 auto;
        background:white;
        padding: 20px 45px 20px 25px;
        border-radius: 5px;
        }
        </style>
</head>
<body>
    <h1 style="text-align: center;">Basic Details</h1>
    <div class="main-job-application-form">			
        <form action="#" method="POST" enctype="multipart/form-data">
            <label for="file">Event Logo</label><br>		
            <input type="file" name="file" class="file" required><br>
            <small>Please upload the logo of the event</small><br><br>
            <label for="position">Opportunity Type</label>
            <select name="position" class="position" id="position" placeholder="" required>
                <option value="">Select Opportunity Type</option>
                <option value="">General & Case Competitions</option>
                <option value="">Scholarships</option>
                <option value="">Hackathon and Coding challenges</option>
                <option value="">Workshops and Webinar</option>
                <option value="">Jobs</option>
                <option value="">Scholarships</option>
            </select>
        <label for="name" >Opportunity Title</label>
        <input type="text" id="name" maxlength="190" name="name" class="name" placeholder="Enter Title" required>
        <label for="text">Enter Your Organisation</label>
        <input type="email" name="email" id="email" class="email" placeholder="Enter Your Organisation" required>
        <label for="tel">Website URL.<br>
        The URL can be your organization's website or an opportunity-related URL.</label>
        <input type="text" name="tel" class="tel"  id="tel" placeholder="Enter URL of the events website" required>
        <label for="position">Festival(optional)</label>
         <br>
        In case this event is a part of any fest.
        <input type="text" name="position" class="position" id="position" placeholder="Enter name of Festival" >
        <label for="Email">Mode Of event</label><br>
        <input type="radio" id="exp1" name="experience" value="1">
        <label for="exp1">Online</label><br>
        <input type="radio" id="exp2" name="experience" value="2">
        <label for="exp2">Offline</label><br>
        <input type="radio" id="exp3" name="experience" value="3">
        <label for="exp3">Hybrid</label><br>
        <label for="position">Categories</label>
            <select name="position" class="position" id="position" placeholder="" required>
                <option value="">Select Categories</option>
                <option value="">Article Writing</option>
                <option value="">Awards</option>
                <option value="">Business Plan</option>
                <option value="">Camps</option>
                <option value="">Case Study</option>
                <option value="">Coding Challenges</option>
                <option value="">Conclave</option>
                <option value="">Dance</option>
                <option value="">Data Analytics</option>
                <option value="">Data Science</option>
                <option value="">Debates</option>
                <option value="">Designing</option>
                <option value="">Enterpreneurs</option>
                <option value="">Workshops</option>
                <option value="">Startup Fair</option>
            </select>
            <label for="text">Skills to Be Accessed</label>
            <input type="text" name="email" id="email" class="email" placeholder="Enter Skills to engage Participants" required>
        <input name="submit" type="submit" value="Submit">
        </form>
        </div>
</body>
</html>
